.PHONY: all 
all: mex
MEXSRC=cdb_get_signal_ref_mex.c cdb_is_file_ready_mex.c cdb_get_generic_signal_ref_mex.c cdb_get_data_source_ref_mex.c
MEXSRC+= cdb_get_signal_mex.c
MEXSRC_MEXA64=$(patsubst %.c,%.mexa64,$(MEXSRC))

cCDBDIR=../cCDB
cyCDB=$(cCDBDIR)/cyCDB.c

mex: $(MEXSRC_MEXA64)

# from python-config
IPYTHON=$(shell python-config --includes)
INUMPYDIR=$(shell echo "from numpy import get_include; print(get_include());" | python)
INUMPY=-I$(INUMPYDIR)
CFLAGSPYTHON=$(shell python-config --cflags)
CFLAGS=-g -I$(cCDBDIR) $(INUMPY) $(CFLAGSPYTHON)
CFLAGS_MEX=-g -I$(cCDBDIR) $(INUMPY) $(IPYTHON)
LPYTHON=$(shell python-config --prefix)
LDFLAGSPYTHON=$(shell python-config --libs)
LDFLAGS=-L$(LPYTHON)/lib $(LDFLAGSPYTHON)
LDFLAGS_MEX=$(LDFLAGS) 
#-L/opt/hdf5/1.8.6/lib -lhdf5
PWD=$(shell pwd)
ENV=env LD_RUN_PATH=$(PWD)

%.mexa64: %.c $(cyCDB)
	mex $< $(cyCDB) $(CFLAGS_MEX) $(LDFLAGS_MEX) CC='gcc -w'

realclean: clean

clean:
	rm -rf *.o $(MEXSRC_MEXA64)

test:
	matlab -nosplash -nodesktop -r 'CDB_matlab_test'
